<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wP3-EP-Ne7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KEO-8Y-hjg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-5x-pHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FEk-UJ-Y6B" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T03-g7-DPO"/>
                        <viewControllerLayoutGuide type="bottom" id="tgI-t5-nCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQT-dO-mmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4f-5G-I8Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="795.5" y="-275.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JN-Qr-JnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wP3-EP-Ne7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8A1-jY-2kP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEk-UJ-Y6B" kind="relationship" relationship="rootViewController" id="xrv-as-N3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwe-85-6d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-275"/>
        </scene>
    </scenes>
</document>
